* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 13px;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}


i {
    padding-right: 5px;
}

a {
    color: white;
    text-decoration: none;
    padding: 20px;
}

.container {
    background-color: aqua;
    max-width: 1440px;
    height: 100vh;
    background-image: url(img/hero-bg.jpg);
    background-size: cover;
    background-position: center right 75%;
}

.navigasion {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}

.nav-links {
    display: flex;
    list-style: none;
    font-size: 1.5rem;
}

/* Hamburger menu */  
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    margin-right: 40px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 400ms;
}

/* hamburger animasion */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0 ;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100% ;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: #fff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform:scale(0);
}

.logo {
    width: 150px;
}

.login {
    padding: .3em;
    background-color: white;
    margin: 20px;
    border-radius: 3em;
}

.login a{
    color: #23272A;
    font-size: 1.5rem;
}

.login a:hover {
    color: #5865F2;
    transition: 1s ease-in;
}

.text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    color: white;
    padding-top: 50px;
}

.text h2 {
    grid-column: 4 / 10;
    grid-row: 2 / 4;
    font-size: 3rem;
    text-align: center;
}

.text p {
    grid-column: 4 / 10 ;
    grid-row: 3 / 4;
    text-align: center;
}

.download {
    text-transform: capitalize;
    text-align: center;
    font-size: 1.3rem;
}


.download-pc {
    color: #23272A ;
    background-color: white;
    border-radius: 2em;
    margin-right: 40px;
}


.discord-on-browser {
    background-color: #23272A;
    border-radius: 2em;
}


.download-pc:hover {
    background-color: #5865F2;
    color: white;
    transition: background-color .5s ease-in;
}

.discord-on-browser:hover {
    background-color: #5865F2;
    color: #23272A;
    transition: background-color 1s ease-in;
}


/* section-1 */
.section-1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 200px);
    color: #444444;
}

.section--img-1 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.section--text-1 {
    grid-column: 9 / 12;
    grid-row: 2 / 4;
    align-self: center;
}

.section--text-1 h2 {
    font-size: 2rem;
}

.section--text-1 p {
    font-size: 1rem;
}

/* section-2 */
.section-2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 200px);
    color: #444444;
}

.section--img-2 {
    grid-column: 6 / 10;
}

.section--text-2 {
    grid-column: 2/ 5;
    grid-row: 1 / 3;
    align-self: center;
}

.section--text-2 h2 {
    font-size: 2rem;
}

.section--text-2 p {
    font-size: 1rem;
}

/* section-3 */
.section-3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 200px);
    color: #444444;
}

.section--img-3 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.section--text-3 {
    grid-column: 9 / 12;
    grid-row: 1 / 3;
    align-self: center;
}

.section--text-3 h2 {
    font-size: 2rem;
}

.section--text-3 p {
    font-size: 1rem;
}

/* section-4 */
.section-4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 100px);
    color: #444444;
}

.section--img-4 {
    grid-column: 3 / 9;
    grid-row: 2 / 3;
}

.section--text-4 {
    grid-column: 3 / 11;
    grid-row: 1 / 3;
    align-self: center;
    text-align: center;
    margin-bottom: 50px;
}

.section--text-4 h2 {
    font-size: 2rem;
}

.section--text-4 p {
    font-size: 1rem;
}

/* section-5 */
.ready {
    text-align: center;
    margin-top: 150px;
}

.ready h2 {
    font-size: 1.5rem;
    color: #444444;
    margin-bottom: 40px;
}
.for-pc {
    color: #23272A;
    background-color: #5865F2;
    border-radius: 3em;
    font-size: 1.3rem;
}

.for-android {
    display: block;
}

.for-pc:hover {
    color: #5865F2;
    background-color: white;
    transition: .5s ease-in;
}


/* footer */

footer {
    max-width: 1440px;
    height: 100vh;
    margin-top: 150px;
}

.footer-col {
    display: flex;
    width: 100%;
}


.footer-col {
    background-color: #23272A;
    height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    text-align: center;
}

.footer-row {
    width: 16.5%;
    margin: 50px auto;
    text-transform: capitalize;
    cursor: pointer;
}

.footer-row h3 {
    color: #5865F2;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-row h4 {
    color: #5865F2;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.footer-row a {
    font-size: 20px;
}

.footer-row a:hover {
    color: #5865F2;
    transition: margin-left .3s ease-in-out;
    margin-left: 20px;
}

.footer-col img {
    position: absolute;
    max-width: 50px;
    border-radius: 20px;
    left: 30px;
    cursor: pointer;
}




/* breakpoint responsive */ 

@media screen and (max-width: 768px) {
    .navigasion ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        height: 50vh;
        width: 100%;
        background-color: rgba(88, 101, 242, .5);
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .container {
        background-color: aqua;
        max-width: 1440px;
        height: 50vh;
        background-image: url(img/hero-bg.jpg);
        background-size: cover;
        background-position: center;
    }

    .navigasion ul.slide{
        transform: translateY(0);
        opacity: 1;
    }

    .menu-toggle {
        display: flex;
    }

    .navigasion {
        padding-top: 5px;
    }

    .login {
        position: absolute;
        right: 10%;
        margin-top: 20px;
        padding: 1px;
        font-size: 20px;
    }

    .text {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 50px);
        color: white;
    }

    .text h2 {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
        font-size: 2rem;
        text-align: center;

    }
    
    .text p {
        grid-column: 2 / 8 ;
        grid-row: 2 / 3;
        text-align: start;
        align-self: center;
    }



    /* section-1 start */
    .section-1 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 100px);
        color: #444444;
    }

    .section--img-1 {
        grid-column: 2 / 8;
        grid-row: 3 / 5;
    }
    
    .section--text-1 {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
        align-self: center;
        text-align: center;
    }

    .download-pc, .discord-on-browser {
        display: none;
    }

    /* section-2 start */
    .section-2 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 100px);
        color: #444444;
    }

    .section--img-2 {
        grid-column: 2 / 8;
        grid-row: 3 / 6;
    }
    
    .section--text-2 {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
        align-self: center;
        text-align: center;
    }

       /* section-3 start */
    .section-3 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 100px);
        color: #444444;
    }

    .section--img-3 {
        grid-column: 2 / 8;
        grid-row: 3 / 5;
    }
    
    .section--text-3 {
        grid-column: 2/ 8;
        grid-row: 1 / 3 ;
        align-self: center;
        text-align: center;
    }

       /* section-4 start */
        .section-4 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 100px);
        color: #444444;
    }

    .section--img-4 {
        grid-column: 2 / 8;
        grid-row: 3 / 5;
    }

    .section--img-4 img, .section--img-1 img, .section--img-2 img, .section--img-3 img {
        max-width: 500px;
    }
    
    .section--text-4 {
        grid-column: 2/ 8;
        grid-row: 2 ;
        align-self: center;
        text-align: center;
    }

    .for-pc {
        display: none;
    }

    .for-android {
        color: #23272A;
        background-color: #5865F2;
        border-radius: 2em;
        width: 200px;
        margin: auto;
    }

    .for-android:hover {
        color: #5865F2;
        background-color: white;
        transition: .5s ease-in;
    }

    /* section-5 */
    .ready {
        text-align: center;
        margin-top: 50px;
    }

    /* footer */

    .footer-row {
        width: 25.5%;
        margin: 40px 50px;
    }
}

@media screen and (max-width: 600px) { 
    .login {
        position: absolute;
        right: 55px;
        margin-top: 20px;
        padding: 1px;
    }

    .login a {
        font-size: 20px;
    }

    .text {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        color: white;
    }

    .text h2 {
        grid-column: 1 / 4;
        grid-row: 1 / 1;
        font-size: 1.5rem;
        text-align: center;

    }
    
    .text p {
        grid-column: 1 / 6 ;
        padding-left: 25px;
        grid-row: 2 / 3;
        text-align: start;
        align-self: center;
        font-size: 0.5rem;
    }

    .section--img-4 img, .section--img-1 img, .section--img-2 img, .section--img-3 img {
        max-width: 300px;
    }

    /* section-1 start */
    .section-1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
        color: #444444;
    }

    .section--img-1 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    
    .section--text-1 {
        grid-column: 1 / 6;
        grid-row: 4 / 6;
        align-self: center;
        text-align: center;
    }

    /* section-2 start */
    .section-2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
        color: #444444;
    }

    .section--img-2 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    
    .section--text-2 {
        grid-column: 1 / 6;
        grid-row: 4 / 6;
        align-self: center;
        text-align: center;
    }

    /* section-3 start */
    .section-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
        color: #444444;
    }

    .section--img-3 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    
    .section--text-3 {
        grid-column: 1 / 6;
        grid-row: 4 / 6;
        align-self: center;
        text-align: center;
    }

        /* section-4 start */
        .section-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 100px);
            color: #444444;
        }
    
        .section--img-4 {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }

        .section--text-4 {
            grid-column: 1 / 6;
            grid-row: 4 / 6;
            align-self: center;
            text-align: center;
        }

        /* footer */
        
    .footer-row {
        width: 30%;
        margin: 40px 20px;
    }

}

@media screen and (max-width: 399px) { 
    .login {
        position: absolute;
        right: 55px;
        margin-top: 20px;
        padding: 1px;
    }

    .login a {
        font-size: 20px;
    }

    .text {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        color: white;
    }

    .text h2 {
        grid-column: 1 / 4;
        grid-row: 1 / 1;
        font-size: 1.5rem;
        text-align: center;

    }
    
    .text p {
        grid-column: 1 / 6 ;
        padding-left: 25px;
        grid-row: 2 / 3;
        text-align: start;
        align-self: center;
        font-size: 0.5rem;
    }

    .section--img-4 img, .section--img-1 img, .section--img-2 img, .section--img-3 img {
        max-width: 250px;
    }

    /* section-1 start */
    .section-1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
        color: #444444;
    }

    .section--img-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    .section--text-1 {
        grid-column: 1 / 6;
        grid-row: 4 / 6;
        align-self: center;
        text-align: center;
    }

    /* section-2 start */
    .section-2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
        color: #444444;
    }

    .section--img-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    .section--text-2 {
        grid-column: 1 / 6;
        grid-row: 4 / 6;
        align-self: center;
        text-align: center;
    }

    /* section-3 start */
    .section-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
        color: #444444;
    }

    .section--img-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    .section--text-3 {
        grid-column: 1 / 6;
        grid-row: 4 / 6;
        align-self: center;
        text-align: center;
    }

        /* section-4 start */
        .section-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 100px);
            color: #444444;
        }
    
        .section--img-4 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .section--text-4 {
            grid-column: 1 / 6;
            grid-row: 4 / 6;
            align-self: center;
            text-align: center;
        }

        /* footer */
        
    .footer-row {
        width: 30%;
        margin: 40px 20px;
    }

}